export const translation = {
  'request canceled': 'You canceled the request',
  'cart is empty': 'Your shopping cart is empty',
  quantity: 'Quantity',
  'quantity updated': 'Quantity updated',
  'list price': 'List price',
  shipping: 'Shipping',
  total: 'Total',
  'no gateways enabled': 'No payment gateways enabled for this store',
  'customer information': 'Customer information',
  customer: 'Customer',
  'first name': 'First name',
  'last name': 'Last name',
  phone: 'Phone',
  address: 'Address',
  email: 'Email',
  'phone or email': 'Phone or email',
  'company name': 'Company name',
  password: 'Password',
  'password confirmation': 'Password confirmation',
  'shipping address': 'Shipping address',
  'shipping information': 'Shipping information',
  suite: 'Apt, suite, etc.',
  city: 'City',
  state: 'State',
  'same as shipping address': 'Same as shipping address',
  'zip code': 'Zip code',
  'payment information': 'Payment information',
  coupon: 'Coupon',
  'order summary': 'Order summary',
  'postal code': 'Postal code',
  'cart subtotal': 'Cart subtotal',
  checkout: 'Checkout',
  'product added': 'Product successfully added to your shopping cart',
  description: 'Please enter your details below to complete your purchase',
  'cart items unavailable': 'Some items in your cart are unavailable',
  contact: 'Contact',
  'ship to': 'Ship to'
};
